@inproceedings{ilastik,
	author={C. {Sommer} and C. {Straehle} and U. {Köthe} and F. A. {Hamprecht}},
	booktitle={2011 IEEE International Symposium on Biomedical Imaging: From Nano to Macro},
	title={Ilastik: Interactive learning and segmentation toolkit},
	year={2011},
	volume={},
	number={},
	pages={230-233},
	keywords={biomedical optical imaging;feature extraction;graphical user interfaces;image classification;image segmentation;medical image processing;neurophysiology;pipeline arithmetic;spectral analysis;interactive learning;Ilastik;segmentation toolkit;partitioning digital images;image processing;image classification;mouse interface;spectral dimension;feature calculation;image classifier;uncertainty measure guides;multicore machines;CellProfiler pipeline;random forest classifier;open source project;3D neuron data;graphical user interface;Image segmentation;Biomedical imaging;Three dimensional displays;Neurons;Retina;Observers;Image color analysis;Interactive classification;image segmentation;machine learning;software tools},
 	%doi={10.1109/ISBI.2011.5872394},
 	% ISSN={1945-7928},
	month={March},
}

@misc{imaris,
	title = {IMARIS Software},
	howpublished = {\url{https://imaris.oxinst.com}},
	note = {Accessed: 15.04.2019}
}

@misc{imagej,
	title = {ImageJ: An open platform for scientific image analysis},
	howpublished = {\url{https://imagej.net/Welcome}},
	note = {Accessed: 15.04.2019}
}

@article{aggarwal,
	author = {Aggarwal, A. and Chazelle, B. and Guibas, L. and \'{O}'d\'{u}nlaing, C. and Yap, C.},
	title = {Parallel Computational Geometry},
	journal = {Algorithmica},
	issue_date = {November  1988},
	volume = {3},
	number = {1-4},
	month = nov,
	year = {1988},
	% issn = {0178-4617},
	pages = {293--327},
	numpages = {35},
	% url = {https://doi.org/10.1007/BF01762120},
	% doi = {10.1007/BF01762120},
	% acmid = {3118301},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {Computational geometry, Data structures, Parallel algorithms},
}

@article{atallah,
	author = {Atallah, M. J. and Cole, R. and Goodrich, M. T.},
	title = {Cascading Divide-and-conquer: A Technique for Designing Parallel Algorithms},
	journal = {SIAM J. Comput.},
	issue_date = {June 1989},
	volume = {18},
	number = {3},
	month = jun,
	year = {1989},
	% issn = {0097-5397},
	pages = {499--532},
	numpages = {34},
	% url = {http://dx.doi.org/10.1137/0218035},
	% doi = {10.1137/0218035},
	acmid = {68482},
	publisher = {Society for Industrial and Applied Mathematics},
	address = {Philadelphia, PA, USA},
} 

@inproceedings{cole,
	author = {Cole, R. and Goodrich, M. T.},
	title = {Optimal Parallel Algorithms for Polygon and Point-set Problems},
	booktitle = {Proceedings of the Fourth Annual Symposium on Computational Geometry},
	series = {SCG '88},
	year = {1988},
	% isbn = {0-89791-270-5},
	location = {Urbana-Champaign, Illinois, USA},
	pages = {201--210},
	numpages = {10},
	% url = {http://doi.acm.org/10.1145/73393.73414},
	% doi = {10.1145/73393.73414},
	acmid = {73414},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{amato,
	author={N. M. {Amato} and M. T. {Goodrich} and E. A. {Ramos}},
	booktitle={Proceedings 35th Annual Symposium on Foundations of Computer Science},
	title={Parallel algorithms for higher-dimensional convex hulls},
	year={1994},
	volume={},
	number={},
	pages={683-694},
	keywords={parallel algorithms;computational geometry;shared memory systems;higher-dimensional convex hulls;convex hulls;parallel algorithms;weakest shared-memory model;EREW PRAM;3-dimensional methods;output-sensitive;Parallel algorithms;Phase change random access memory;Data structures;Geometry;Radio access networks;Size measurement},
	% doi={10.1109/SFCS.1994.365724},
	% ISSN={null},
	month={Nov},
}

@article{chen,
	author={D. Z. {Chen}},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	title={Efficient geometric algorithms on the EREW PRAM},
	year={1995},
	volume={6},
	number={1},
	pages={41-47},
	keywords={parallel algorithms;computational geometry;computational complexity;random-access storage;geometric algorithms;EREW PRAM;parallel geometric algorithms;computational model;convex hull;simple polygon;common intersection;half-planes;kernel;triangulating;monotone polygons;star-shaped polygons;PRAM algorithms;CREW PRAM;Phase change random access memory;Parallel algorithms;Computational modeling;Kernel;Concurrent computing;Time sharing computer systems;Read-write memory;Solid modeling;Computational geometry;Algorithm design and analysis},
	% doi={10.1109/71.363412},
	% ISSN={2161-9883},
	month={Jan},
}

@article{berkman,
	title={A fast parallel algorithm for finding the convex hull of a sorted point set},
	author={Omer Berkman and Baruch Schieber and Uzi Vishkin},
	journal={Int. J. Comput. Geometry Appl.},
	year={1996},
	volume={6},
	pages={231-242}
}

@book{goodman,
	editor = {Goodman, Jacob E. and O'Rourke, Joseph},
	title = {Handbook of Discrete and Computational Geometry},
	year = {1997},
	% isbn = {0-8493-8524-5},
	publisher = {CRC Press, Inc.},
	address = {Boca Raton, FL, USA},
} 

@book{akl,
	author = {Akl, Selim G. and Lyons, Kelly A.},
	title = {Parallel Computational Geometry},
	year = {1993},
	% isbn = {0-13-652017-0},
	publisher = {Prentice-Hall, Inc.},
	address = {Upper Saddle River, NJ, USA},
} 

@book{jaja,
	title={An Introduction to Parallel Algorithms},
	author={JaJa, J.},
	% url={https://books.google.com.ua/books?id=9BpYtwAACAAJ},
	year={1997},
	publisher={Addison Wesley},
}

@book{leeuwen,
	editor = {van Leeuwen, Jan},
	title = {Handbook of Theoretical Computer Science (Vol. A): Algorithms and Complexity},
	year = {1990},
	% isbn = {0-444-88071-2},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

@book{reif,
	author = {Reif, John H.},
	title = {Synthesis of Parallel Algorithms},
	year = {1993},
	% isbn = {155860135X},
	edition = {1st},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
}
@article{tereshchenko,
	title = "Recursion and parallel algorithms in geometric modeling problems",
	journal = "Cybernetics and Systems Analysis",
	volume = "46",
	number = "2",
	pages = "173-184",
	year = "2010",
	author = "Tereshchenko, V. N. and Anisimov, A. V.",
}

@article{overmars,
	title = "Maintenance of configurations in the plane",
	journal = "Journal of Computer and System Sciences",
	volume = "23",
	number = "2",
	pages = "166 - 204",
	year = "1981",
	% issn = "0022-0000",
	% doi = "https://doi.org/10.1016/0022-0000(81)90012-X",
	% url = "http://www.sciencedirect.com/science/article/pii/002200008190012X",
	author = "Mark H. Overmars and Jan van Leeuwen",
	abstract = "For a number of common configurations of points (lines) in the plane, we develop data structures in which insertions and deletions of points (or lines, respectively) can be processed rapidly, without sacrificing much of the efficiency of query answering which known static structures for these configurations attain. As a main result we establish a fully dynamic maintenance algorithm for convex hulls that can process insertions and deletions of single points in only O(log2 n) steps per transaction, where n is the number of points currently in the set. The algorithm has several intriguing applications, including the fact that the “trimmed” mean of a set of n points in the plane can be determined in only O(n log2 n) steps. Likewise, efficient algorithms are obtained for dynamically maintaining the common intersection of a set of half-spaces and for dynamically maintaining the maximal elements of a set of points. The results are all derived by means of one master technique, which is applied repeatedly and which captures an appropriate notion of “decomposability” for configurations closely related to the existence of divide-and-conquer solutions."
}

@book{aho,
	author = {Aho, Alfred V. and Hopcroft, John E.},
	title = {The  Design and Analysis of Computer Algorithms},
	year = {1974},
	% isbn = {0201000296},
	edition = {1st},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
} 
